<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<Scene xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="600.0" prefWidth="800.0">
      <opaqueInsets>
         <Insets top="200.0" />
      </opaqueInsets>
      <children>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
            <image>
               <Image url="@Buttons/settingButton.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="54.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="14.0">
            <image>
               <Image url="@Buttons/infoButton.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="64.0" fitWidth="43.0" layoutX="593.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Buttons/arrowRight.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="379.0" fitWidth="280.0" layoutX="263.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@loginBook.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="193.0" fitWidth="185.0" layoutX="601.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@SettingUI.png" />
            </image>
         </ImageView>
         <TextFlow layoutX="369.0" layoutY="252.0" prefHeight="18.0" prefWidth="94.0" />
         <TextFlow layoutX="369.0" layoutY="307.0" prefHeight="18.0" prefWidth="94.0" />
      </children></AnchorPane>
</Scene>
